<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="header_footer.css">
    <title>Segment Config</title>
    <style>
        .segment_name{
            width: 150%;
        }
        .btn-save{
            border: 2px solid white;
            background-color: grey;
            color: white;
        }
        .btn-submit{
            background-color: rgb(32, 212, 164);
            color: white;
            font-weight: bold;
            border: 5px;
        }
        .btn-cancel{
            background-color: white;
            color:rgb(237, 131, 237);
            font-weight: bold;
            border: 5px;   
            border-style:unset;         
        }
        .green-bullet {
            background-color: green;
            width: 10px;
            height:10px;
            border-radius: 50%;
            align-items:center;
        }
        .red-bullet {
            background-color:red;
            width: 10px;
            height:10px;
            border-radius: 50%;
        }
        .addSchema
        {
            width: 100%;
        }
        .btn-link{
            color: rgb(104, 238, 238);
            border: none;
            background-color: white !important;
            font-size: medium;
        }
        </style>
    
</head>
  <body>
    <center>
        <button class="btn-save" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Save Segment</button>
        
    </center>
        <div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header" style="background-color: rgb(128, 236, 236);">
          <h3 class="header1" id="offcanvasRightLabel" style="color: white; font-weight: bolder;">Saving Segment</h3>
          </div>
    
        <div class="offcanvas-body">
            Enter the name of the segment
            <br>
            <br>
            <input type="text" id="segment_name" name="textbox" placeholder="Name of the segment">
            <br>
            <br>
            To save your segment,you need to add schemas to build the query.
           <div class="d-flex gap-2 align-items-center justify-content-end">
            <div style="background-color: green; width: 10px; height: 10px;border-radius: 50%;"></div>-User Traits
            <div style="background-color: red; width: 10px; height: 10px;border-radius: 50%;"></div>-Account Traits
           </div> 
            <br>
         
        <div id=blueBox name=blueBox style="border: 3px solid rgb(58, 195, 250);" class="p-3">
        <div class="d-flex gap-2 align-items-center mb-2 mt-2">
                <div class="green-bullet"></div>
                <select name="addSchema" id="addSchema">
                    <option value="first_name">First Name</option>
                </select>
        
        </div>
        <div class="d-flex gap-2 align-items-center mb-2 mt-2 width 50px length=60px">
            <div class="red-bullet"></div>
            <select name="addSchema1" id="addSchema1">
                <option value="first_name">Account Name</option>
            </select>
    
    </div>
        </div>
        <div class="d-flex gap-2 align-items-center mb-2 mt-2 width 50px length=60px d-none">
            
        <select name="addSchemanew" id="addSchemanew">
            <option value="schema">Add Schema to segment</option>                
            <option value="last_name">Last Name</option>
            <option value="gender">Gender</option>
            <option value="age">Age</option>
            <option value="city">City</option>
            <option value="state">State</option>
            </select>
        </div>
        <button type="button" class="btn-link" onclick="addNewSchema()">+Add New Schema</button>
        </div>
                 
          <div class="offcanvas-header" style="background-color: rgb(224, 218, 218);">
           
            <div class="d-inline p-2">
                <button class="btn-submit" >Save the segment

            </div>
            
            <div class="d-inline p-2">
                <button class="btn-cancel">Cancel

            </div>

        <div class="offcanvas-body"></div>
      </div>
      </div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="dropdown.js"></script>
      </body>
</html>